# spring-mvc-sia3

./: .gitignore  pom.xml
src/main/java/com/habuma/spitter/client/: RestTemplateSpitterClient.java
src/main/java/com/habuma/spitter/domain/: Spitter.java  Spittle.java
src/main/java/com/habuma/spitter/domain/hibernate/: Spitter.java  Spittle.java
src/main/java/com/habuma/spitter/mvc/: AdminController.java  HomeController.java  ImageUploadException.java  LoginController.java  SpitterController.java  SpittleBackingBeanInterceptor.java  SpittleController.java  ThingController.java
src/main/java/com/habuma/spitter/persistence/daoSupport/: SimpleJdbcSupportSpitterDao.java
src/main/java/com/habuma/spitter/persistence/hibernate/: HibernateSpitterDao.java  SpitterDao.java
src/main/java/com/habuma/spitter/persistence/jdbc/: JdbcSpitterDao.java  SpitterDao.java
src/main/java/com/habuma/spitter/persistence/jdbcTemplate/: JdbcSpitterDao.java  NamedParameterJdbcTemplateSpitterDao.java  SimpleJdbcTemplateSpitterDao.java
src/main/java/com/habuma/spitter/persistence/jpa/: JpaSpitterDao.java
src/main/java/com/habuma/spitter/service/: SpitterServiceImpl.java
src/main/resources/: data.sql  datasource-context-hibernate.xml  datasource-context-jdbcDaoSupport.xml  datasource-context-jpa.xml  s3.properties  schema.sql
src/main/webapp/WEB-INF/: spitter-security-customform-jdbc.xml  spitter-security-customform-simplified.xml  spitter-security-customform.xml  spitter-security-default.xml  spitter-security.xml  spitter-servlet.xml  web.xml
src/main/webapp/WEB-INF/rawjsp/: admin.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/home/: views.xml
src/main/webapp/WEB-INF/views/spitters/: edit.jsp  simpleform.jsp  testform.jsp
src/main/webapp/WEB-INF/views/tiles/: signinsignup.jsp  spittleForm.jsp
src/test/java/com/habuma/spitter/client/: RestSpitterClientTest.java  RestSpittleClientTest.java
src/test/java/com/habuma/spitter/method/: MethodSecurityTest.java  SecuredClass.java  SecuredInterface.java  SecurityTest.java
src/test/java/com/habuma/spitter/mvc/: AwsS3Test.java  FowardingControllerTest.java  HomeControllerTest.java  MockBindingResultMaker.java  SpitterControllerTest.java  SpittleBackingBeanInterceptorTest.java
src/test/java/com/habuma/spitter/persistence/: PersistenceDaoSupportTest.java  PersistenceHibernateTest.java  PersistenceJdbcTemplateTest.java  PersistenceJdbcTest.java  PersistenceJpaTest.java
src/test/resources/: application-security.xml  test-method-security.xml  test-transaction-context-hibernate.xml  test-transaction-context-jpa.xml
